NODE_ENV='development'
PORT=4200
NAME='CRR-01-24_machine-management'

API='/api'

DB_DEV_URL='postgresql://localhost:5432/colour_artisan_machine_management?user=admin&password=admin1234'
DB_STAG_URL='postgresql://34.238.176.205:5432/colour_artisan_machine_management?user=admin&password=admin1234'
