NODE_ENV='staging'
PORT=4200
NAME='CRR-01-24_machine-management'

API='/api'

DB_DEV_URL='postgresql://localhost:5432/colour_artisan_machine_management?user=admin&password=admin1234'
DB_STAG_URL='postgresql://172.19.0.2:5432/colour_artisan_machine_management?user=admin&password=admin1234'
DB_PROD_URL='postgresql://172.19.0.2:5432/colour_artisan_machine_management?user=admin&password=crr0124!'